{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home__secction--1",
      /*"responsive-layout.phone#home__secction--1",
      "responsive-layout.tablet#home__secction--1" */
      "responsive-layout.mobile#home__secction--1",
      "modal-trigger#home__text__subtitle",
      "slider-layout#sliderhome-infoCards",
      //"list-context.image-list#sinfoCards-images",
      "list-context.image-list#slider--home__Product__grid",
      "slider-layout#sliderhome-infoCards",
      //"list-context.image-list#home__infoCards",
      "list-context.image-list#slider--home__Product__grid"
    ]
  }
}
