{
  "sticky-layout#mobile": {
    "title": "sticky layout mobile ",
    "props": {
      "blockClass": [
        "sticky-layout-mobile"
      ]
    },
    "children": [
      "flex-layout.row#spacer--mobile",
      "flex-layout.row#mobile",
      "flex-layout.row#header__row__bottom"
    ]
  },
  "flex-layout.row#spacer--mobile": {
    "title": "spacer at mobile header",
    "props": {
      "fullWidth": true,
      "blockClass": "header__mobile__spacer"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "search-bar#mobile",
      "minicart.v2",
      "login"
    ],
    "props": {
      "height": "72px",
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "search-bar#mobile": {
    "props": {
      "displayMode": "search-button",
      "customSearchPageUrl": "/search?query=${term}",
      "autocompleteAlignment": "left",
      "autocompleteFullWidth": false,
      "openAutocompleteOnFocus": false,
      /* top32 left200 */
      "blockClass": "main-search-mobile"
    }
  }
}