{
    "sticky-layout#desktop": {
        "title": "header at destop size",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop",
            "flex-layout.row#header__row__bottom" //--> global
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "drawer",
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar",
            "locale-switcher",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    }
}