{
    "flex-layout.row#home__secction--1": {
        "title": "DESKTOP row with text",
        "children": [
            "flex-layout.col#desktop__watch--home",
            "flex-layout.col#desktop__img_txt--home",
            "flex-layout.col#desktop__watch_two--home"
        ],
        "props": {
            "blockClass": [
                "row__one--text"
            ],
            "marginBottom": "8",
            "marginTop": "1"
        }
    },
    "flex-layout.col#desktop__watch--home": {
        "title": "Desktop hero image col one home",
        "children": [
            "image#watch"
        ],
        "props": {
            "width": "33%"
        }
    },
    "flex-layout.col#desktop__img_txt--home": {
        "title": "Desktop hero image col two home",
        "children": [
            "image#text",
            "image#button_hero"
        ],
        "props": {
            "width": "33%",
            "blockClass": [
                "col_center-text-img"
            ],
            "marginBottom": "8"
        }
    },
    "flex-layout.col#desktop__watch_two--home": {
        "title": "Desktop hero image col three home",
        "children": [
            "image#watch"
        ],
        "props": {
            "width": "33%"
        }
    },
    "image#watch_hero_desktop": {
        "title": "Image_one_watch_hero",
        "props": {
            "src": "assets/img/watch.png"
        }
    },
    "image#text_hero": {
        "title": "Text_image hero desktop home",
        "props": {
            "src": "assets/img/Texts.png"
        }
    },
    "image#button_hero_home": {
        "title": "butto_hero img ",
        "props": {
            "src": "assets/img/Button.png"
        }
    },
    "rich-text#section--1": {
        "title": "Text Favorite at desktop",
        "props": {
            "text": "favorites on DESKTOP",
            "font": "t-heading-2",
            "textAligment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}