{
    "sticky-layout#desktop": {
        "title": "header at desktop size",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#spacer",
            "flex-layout.row#desktop",
            "flex-layout.row#header__row__bottom" //--> global
        ]
    },
    "flex-layout.row#spacer": {
        "title": "spacer at header",
        "props": {
            "height": 56,
            "fullWidth": true,
            "blockClass": "header__spacer"
        }
    },
    "flex-layout.row#desktop": {
        "title": "Elements first row header ",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": "top__header"
        },
        "children": [
            //"drawer#header__desktop--burger",
            "vtex.menu@2.x:menu#main-menu",
            "logo", //global
            "search-bar",
            "flex-layout.col#spacer", //>Global
            "flex-layout.col#tendencias-home",
            "flex-layout.col#coleccion-home",
            "flex-layout.col#ofertas-home",
            "flex-layout.col#cyber__monday-home",
            "flex-layout.col#never_say-home",
            /* "locale-switcher", */
            "minicart.v2", //>global
            "login" //>global
        ]
    },
    /* drawer componet other time */
    /*  "drawer#header__desktop--burger": {
        "children": [
            //"menu#drawer"
            //"vtex.menu@2.x:menu#category-menu"
        ],
        "blocks": [
            "drawer-trigger"
        ]
    },
    "drawer-trigger": {
        "children": [
            "image#burger--image"
            // "rich-text#open-drawer"//con txt en luigar de img
        ]
    },
    "image#burger--image": {
        "title": " Image link food",
        "props": {
            "src": "assets/img/nav_bar/header/hpa-hamburguer-menu.png",
            "alt": "Burger"
        }
    }, */
    /**en otro file an if i work with drawer componet****/
    /* "menu#drawer": {
        "children": [
            "menu-item#category--deals"
            //"menu-item#category-decoration",
            //"menu-item#custom-sale"
        ],
        "props": {
            "orientation": "vertical"
        }
    }, */
    /*****/
    "search-bar": {
        "props": {
            "blockClass": [
                "search-bar--header"
            ],
            "placeholder": "Search products...",
            "maxWidth": 280
        }
    },
    "flex-layout.col#tendencias-home": {
        "title": "link to tendencias",
        "props": {
            "font": "Lexend",
            "blockClass": "link__tendencias",
            "height": 15
        },
        "children": [
            "rich-text#tendencias"
        ]
    },
    "rich-text#tendencias": {
        "title": "Text from link tendencias",
        "props": {
            "text": "[Tendencias de ITGlobers](http://) ",
            "font": "Lexend",
            "weight": 400,
            "size": 12,
            "textAlignment": "RIGHT",
            "blockClass": [
                "link__full--text"
            ]
        }
    },
    ///
    "flex-layout.col#coleccion-home": {
        "title": "link to coleccion",
        "props": {
            "blockClass": "link__coleccion",
            "height": 15
        },
        "children": [
            "rich-text#coleccion"
        ]
    },
    "rich-text#coleccion": {
        "title": "Text from link coleccion",
        "props": {
            "text": "[Coleccion del mes](http://)",
            "font": "Lexend",
            "weight": 400,
            "size": 12,
            "textAlignment": "RIGHT",
            "blockClass": [
                "link__full--text"
            ]
        }
    },
    "flex-layout.col#ofertas-home": {
        "title": "link to ofertas",
        "props": {
            "height": 15,
            "blockClass": "link__ofertas"
        },
        "children": [
            "rich-text#ofertas"
        ]
    },
    "rich-text#ofertas": {
        "title": "Text from link ofertas",
        "props": {
            "text": "[Ofertas enero](http://)",
            "font": "Lexend",
            "weight": 400,
            "size": 12,
            "textAlignment": "RIGHT",
            "blockClass": [
                "link__full--text"
            ]
        }
    },
    "flex-layout.col#cyber__monday-home": {
        "title": "link to cyber__monday",
        "props": {
            "height": 15,
            "blockClass": "link__cyber__monday"
        },
        "children": [
            "rich-text#cyber__monday"
        ]
    },
    "rich-text#cyber__monday": {
        "title": "Text to link cyber__monday",
        "props": {
            "text": "[Cyber Monday](http://)",
            "font": "Lexend",
            "weight": 400,
            "size": 12,
            "textAlignment": "RIGHT",
            "blockClass": [
                "link__full--text"
            ]
        }
    },
    "flex-layout.col#never_say-home": {
        "title": "link to never say never",
        "props": {
            "height": 15,
            "blockClass": "link__never__say"
        },
        "children": [
            "rich-text#never__say"
        ]
    },
    "rich-text#never__say": {
        "title": "Text to link never say never",
        "props": {
            "text": "[Never say never](http://)",
            "font": "Lexend",
            "weight": 400,
            "size": 12,
            "textAlignment": "RIGHT",
            "blockClass": [
                "link__full--text"
            ]
        }
    },
    "login": {
        "props": {
            "optionsTitle": "login",
            "iconLabel": "login"
        }
    }
}