{
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/img/nav_bar/Icon_Black.png",
            "width": "80"
        }
    },
    "drawer": {
        "children": []
    },
    "flex-layout.row#header__row__bottom": {
        "title": "Elements second row header ",
        "props": {
            /* "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true */
            "marginBottom": "1",
            "marginTop": "3"
        },
        "children": [
            "flex-layout.col#one__food--home",
            "flex-layout.col#two__fitness--home",
            "flex-layout.col#three__artico--home",
            "flex-layout.col#four__poolday--home",
            "flex-layout.col#five__hotels--home",
            "flex-layout.col#six__casas--home",
            "flex-layout.col#seven__naturales--home",
            "flex-layout.col#eight__closet--home",
            "flex-layout.col#nine__playas--home",
            "flex-layout.col#ten__alpinismo--home",
            "flex-layout.col#eleven__delivery--home",
            "flex-layout.col#twelve_cervezas--home"
        ]
    },
    /* carpeta children header */
    "flex-layout.col#one__food--home": {
        "title": "Element one Food",
        "children": [
            // "link-button#link__food--home"
            "image#link__food",
            "rich-text#column__one-food-text"
        ],
        "props": {}
    },
    /* "link-button#link__food--home": {
        "title": "Link Button Food",
        "props": {
            "href": "/food",
            "text": "Food",
            "variant": "primary",
            "size": "regular"
        },
        "children": [
            "image#link__food"
        ]
    }, */
    "image#link__food": {
        "title": " Image link food",
        "props": {
            "src": "assets/img/nav_bar/fastfood.png",
            "alt": "Food"
        }
    },
    "rich-text#column__one-food-text": {
        "title": " text for food link",
        "props": {
            "text": "Food"
        }
    },
    /*  ----------------**/
    "flex-layout.col#two__fitness--home": {
        "title": "Element one fitness",
        "children": [
            "image#link__fitness"
            //,"rich-text#column__one-fitness-text"
        ],
        "props": {}
    },
    "image#link__fitness": {
        "title": " Image fitness link",
        "props": {
            "src": "assets/img/nav_bar/Fitness.png",
            "alt": "Fitness"
        }
    },
    "rich-text#column__one-fitness-text": {
        "title": " Text for fitness link",
        "props": {
            "text": "Fitness"
        }
    },
    "flex-layout.col#three__artico--home": {
        "title": "Element one artico",
        "children": [
            "image#link__artico"
            //,"rich-text#column__one-fitness-text"
        ],
        "props": {}
    },
    "image#link__artico": {
        "title": " Image artico link",
        "props": {
            "src": "assets/img/nav_bar/Artico.png",
            "alt": "artico"
        }
    },
    "rich-text#column__one-artico-text": {
        "title": " Text for artico link",
        "props": {
            "text": "En el Ártico"
        }
    },
    "flex-layout.col#four__poolday--home": {
        "title": "Element one poolday",
        "children": [
            "image#link__poolday"
            //,"rich-text#column__one-poolday-text"
        ],
        "props": {}
    },
    "image#link__poolday": {
        "title": " Image poolday link",
        "props": {
            "src": "assets/img/nav_bar/Poolday.png",
            "alt": "poolday"
        }
    },
    "rich-text#column__one-poolday-text": {
        "title": " Text for Poolday link",
        "props": {
            "text": "Poolday"
        }
    },
    "flex-layout.col#five__hotels--home": {
        "title": "Element one hotels",
        "children": [
            "image#link__hotels"
            //,"rich-text#column__one-hotels-text"
        ],
        "props": {}
    },
    "image#link__hotels": {
        "title": " Image hotels link",
        "props": {
            "src": "assets/img/nav_bar/Hotels.png",
            "alt": "hotels"
        }
    },
    "rich-text#column__one-hotels-text": {
        "title": " Text for hotels link",
        "props": {
            "text": "Hotels"
        }
    },
    "flex-layout.col#six__casas--home": {
        "title": "Element one casas",
        "children": [
            "image#link__casas"
            //,"rich-text#column__one-casas-text"
        ],
        "props": {}
    },
    "image#link__casas": {
        "title": " Image casas link",
        "props": {
            "src": "assets/img/nav_bar/Casas.png",
            "alt": "casas"
        }
    },
    "rich-text#column__one-casas-text": {
        "title": " Text for casas link",
        "props": {
            "text": "Casas"
        }
    },
    "flex-layout.col#seven__naturales--home": {
        "title": "Element one naturales",
        "children": [
            "image#link__naturales"
            //,"rich-text#column__one-naturales-text"
        ],
        "props": {}
    },
    "image#link__naturales": {
        "title": " Image naturales link",
        "props": {
            "src": "assets/img/nav_bar/Naturales.png",
            "alt": "Naturales"
        }
    },
    "rich-text#column__one-naturales-text": {
        "title": " Text for fitness link",
        "props": {
            "text": "Naturales"
        }
    },
    "flex-layout.col#eight__closet--home": {
        "title": "Element one closet",
        "children": [
            "image#link__closet"
            //,"rich-text#column__one-closet-text"
        ],
        "props": {}
    },
    "image#link__closet": {
        "title": " Image closet link",
        "props": {
            "src": "assets/img/nav_bar/Closet.png",
            "alt": "closet"
        }
    },
    "rich-text#column__one-closet-text": {
        "title": " Text for closet link",
        "props": {
            "text": "Closet"
        }
    },
    "flex-layout.col#nine__playas--home": {
        "title": "Element one playas",
        "children": [
            "image#link__playas"
            //,"rich-text#column__one-playas-text"
        ],
        "props": {}
    },
    "image#link__playas": {
        "title": " Image playas link",
        "props": {
            "src": "assets/img/nav_bar/Playas.png",
            "alt": "playas"
        }
    },
    "rich-text#column__one-playas-text": {
        "title": " Text for playas link",
        "props": {
            "text": "Playas"
        }
    },
    "flex-layout.col#ten__alpinismo--home": {
        "title": "Element one alpinismo",
        "children": [
            "image#link__alpinismo"
            //,"rich-text#column__one-alpinismo-text"
        ],
        "props": {}
    },
    "image#link__alpinismo": {
        "title": " Image alpinismo link",
        "props": {
            "src": "assets/img/nav_bar/Alpinismo.png",
            "alt": "alpinismo"
        }
    },
    "rich-text#column__one-alpinismo-text": {
        "title": " Text for alpinismo link",
        "props": {
            "text": "Alpinismo"
        }
    },
    "flex-layout.col#eleven__delivery--home": {
        "title": "Element one delivery",
        "children": [
            "image#link__delivery"
            //,"rich-text#column__one-delivery-text"
        ],
        "props": {}
    },
    "image#link__delivery": {
        "title": " Image delivery link",
        "props": {
            "src": "assets/img/nav_bar/Delivery.png",
            "alt": "delivery"
        }
    },
    "rich-text#column__one-delivery-text": {
        "title": " Text for delivery link",
        "props": {
            "text": "Delivery"
        }
    },
    "flex-layout.col#twelve_cervezas--home": {
        "title": "Element one cervezas",
        "children": [
            "image#link__cervezas"
            //,"rich-text#column__one-cervezas-text"
        ],
        "props": {}
    },
    "image#link__cervezas": {
        "title": " Image cervezas link",
        "props": {
            "src": "assets/img/nav_bar/Cervezas.png",
            "alt": "cervezas"
        }
    },
    "rich-text#column__one-cervezas-text": {
        "title": " Text for cervezas link",
        "props": {
            "text": "Cervezas"
        }
    }
}