{
    "flex-layout.row#slider__product--list": {
        "title": "home product shelf container",
        "props": {
            "blockClass": "main__container"
        },
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "product-summary.shelf#demo1": {
        "title": "Products shelf items card",
        "children": [
            //"stack-layout#product-summary",
            "flex-layout.col#items__descount__likes",
            "product-summary-image",
            "product-summary-description",
            "product-summary-price",
            "product-summary-buy-button"
        ]
    },
    "list-context.product-list#demo1": {
        "title": "product list",
        "blocks": [
            "product-summary.shelf#demo1"
        ],
        "children": [
            "slider-layout#home__slider2--products"
        ],
        "props": {
            "height": 32,
            "horizontalAlign": {
                "desktop": "space-between",
                "tablet": "space-between",
                "phone": "space-between"
            },
            "blockClass": "context__product-list"
        }
    },
    "slider-layout#home__slider2--products": {
        "title": "define product slider",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 5,
                "phone": 1
            },
            "blockClass": [
                "home__slider2--products"
            ]
        }
    },
    "flex-layout.col#items__descount__likes": {
        "title": "descount and likes",
        "props": {
            "blockClass": [
                "descounts__likes--row1"
            ]
        },
        "children": [
            "rich-text#item__descount",
            "image#item__likes"
        ]
    },
    "rich-text#item__descount": {
        "title": "product descount",
        "props": {
            "text": "20% OFF",
            "font": "t-body",
            "blockClass": [
                "price__off--text"
            ]
        }
    },
    "image#item__likes": {
        "title": " image for likes",
        "props": {
            "src": "/arquivos/Like.png",
            "blockClass": "likes__Product--images",
            "alt": "like heart",
            "color": "black",
            "icons": "favorite_border",
            "icon": true,
            "caption": false
        }
    },
    "product-summary-image": {
        "title": "Product image",
        "props": {
            "showBadge": true,
            "height": 220,
            "blockClass": [
                "custom_image__slider2"
            ]
        }
    },
    "product-summary-name": {
        "props": {
            "blockClass": [
                "custom__product__namey"
            ]
        }
    },
    "product-summary-buy-button": {
        "title": "the buy button",
        "props": {
            "isOneClickBuy": false,
            "buyButtonText": "comprar"
        }
    }
}