{
    "flex-layout.row#slider__product--list": {
        "title": "home product shelf container",
        "props": {
            "blockClass": "main__container"
        },
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "product-summary.shelf#demo1": {
        "title": "Products shelf items card",
        "children": [
            //"product-price-savings",
            //"image#item__likes",
            "flex-layout.col#items__descount__likes",
            "product-summary-image",
            "product-summary-description",
            "product-summary-price",
            "add-to-cart-button"
        ]
    },
    "list-context.product-list#demo1": {
        "title": "product list",
        "blocks": [
            "product-summary.shelf#demo1"
        ],
        "children": [
            "slider-layout#home__slider2--products"
        ],
        "props": {
            "height": 32,
            "horizontalAlign": {
                "desktop": "space-between",
                "tablet": "space-between",
                "phone": "space-between"
            },
            "blockClass": "context__product-list"
        }
    },
    "slider-layout#home__slider2--products": {
        "title": "define product slider",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 5,
                "phone": 1
            },
            "blockClass": [
                "home__slider2--products"
            ]
        }
    },
    "flex-layout.col#items__descount__likes": {
        "title": "descount and likes",
        "props": {
            "blockClass": [
                "descounts__likes--row1"
            ]
        },
        "children": [
            // "vtex.product-highlights@2.x:product-highlights",
            "product-price-savings",
            //"add-to-list-btn",
            "image#item__likes"
        ]
    },
    /* "vtex.product-highlights@2.x:product-highlights": {
        "props": {
            "type": "promotion",
            "filter": {
                "type": "show",
                "highlightNames": [
                    "20% OFF"
                ]
            }
        },
        "children": [
            //"product-highlight-text"
            "product-highlight-wrapper#discount__likes"
        ]
    },
     "product-highlight-wrapper#discount__likes": {
        "children": [
            "icon-star",
            "product-highlight-text"
        ]
    }, */
    /* "product-highlight-text": {
        "props": {
            "message": "{highlightName}",
            "blockClass": [
                "product-highlight-discount"
            ]
        }
    }, */
    "product-price-savings": {
        "title": "discount text",
        "props": {
            "markers": [
                "highlight"
            ],
            "message": "{savingsPercentage} OFF",
            "percentageStyle": "compact"
        }
    },
    /* "add-to-list-btn#likes": {
        "children": [
            "image#item__likes"
        ],
        "props": {
            "productId": "{productId}",
            "blockClass": "likes__button"
        }
    },*/
    "image#item__likes": {
        "title": "Image for likes",
        "props": {
            "src": "/arquivos/Like.png",
            "blockClass": "likes__Product--images",
            "alt": "like heart"
        }
    },
    "product-summary-image": {
        "title": "Product image",
        "props": {
            "showBadge": true,
            "height": 220,
            "blockClass": [
                "custom_image__slider2"
            ]
        }
    },
    "add-to-cart-button": {
        "title": "Buy button from product shelf",
        "props": {
            "text": "comprar",
            "isOneClickBuy": false,
            "blockClass": [
                "buy__button--link"
            ]
        }
    }
}