{
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#spacer--mobile",
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#spacer--mobile": {
    "title": "spacer at mobile header",
    "props": {
      "height": 40,
      "fullWidth": true,
      "blockClass": "header__mobile__spacer"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "search-bar",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "login": {
    "props": {
      "optionsTitle": "login",
      "hideIconLabel": false,
      "iconLabel": "login",
      "hasGoogleOneTap": true
    }
  }
}