{
    "flex-layout.row#mobile--subtitle": {
        "props": {
            "blockClass": "mobile__subtitle--container"
        },
        "children": [
            "rich-text#responsive__mobile__home__subtitle--text"
        ]
    },
    "rich-text#responsive__mobile__home__subtitle--text": {
        "title": "subtitle used at home mobile",
        "props": {
            "text": "An amazing product",
            "blockClass": [
                "mobile__subtitle--text"
            ]
        }
    }
}