{
    "flex-layout.row#slider__product--list": {
        "title": "home product shelf container",
        "props": {
            "blockClass": "main__container"
        },
        "children": [
            "list-context.product-list#demo1"
        ]
    },
    "product-summary.shelf#demo1": {
        "title": "Products shelf items card",
        "children": [
            "flex-layout.col#items__descount__likes",
            "product-summary-image",
            "product-summary-description",
            "product-list-price",
            "product-selling-price",
            "vtex.product-highlights@2.x:product-highlights", //test
            "add-to-cart-button"
        ]
    },
    "list-context.product-list#demo1": {
        "title": "product list",
        "blocks": [
            "product-summary.shelf#demo1"
        ],
        "children": [
            "slider-layout#home__slider2--products"
        ],
        "props": {
            "height": 32,
            "horizontalAlign": {
                "desktop": "space-between",
                "tablet": "space-between",
                "phone": "space-between"
            },
            "blockClass": "context__product-list"
        }
    },
    "slider-layout#home__slider2--products": {
        "title": "define product slider",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 2
            },
            "blockClass": [
                "home__slider2--products"
            ],
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always"
        }
    },
    "flex-layout.col#items__descount__likes": {
        "title": "descount and likes",
        "props": {
            "blockClass": [
                "descounts__likes--row1"
            ]
        },
        "children": [
            "product-price-savings",
            "add-to-list-btn"
        ]
    },
    "product-price-savings": {
        "title": "discount text",
        "props": {
            "markers": [
                "highlight"
            ],
            "message": "{savingsPercentage} OFF",
            "percentageStyle": "compact",
            "font": "t-Lexend-400",
            "icon": false,
            "blockClass": [
                "product-price-saving"
            ]
        }
    },
    "add-to-list-btn": {
        "title": "Image for likes",
        "props": {
            /* "src": "/arquivos/Like.png", */
            "blockClass": [
                "likes__Product--images"
            ],
            "alt": "like heart"
        }
    },
    "product-summary-image": {
        "title": "Product image",
        "props": {
            "showBadge": false,
            "height": 220,
            "blockClass": [
                "custom_image__slider2"
            ]
        }
    },
    "product-summary-description": {
        "title": "product summary description",
        "props": {
            "blockClass": [
                "product-summary-description"
            ]
        }
    },
    "product-list-price": {
        "title": "product list price",
        "props": {
            "blockClass": [
                "product-list-price"
            ]
        }
    },
    "product-selling-price": {
        "title": "product-selling-price",
        "props": {
            "blockClass": [
                "product-selling-price"
            ]
        }
    },
    "vtex.product-highlights@2.x:product-highlights": {
        "title": "vtex product highlights",
        "props": {
            "type": "collection"
            /* "filter": {
                "type": "show",
                "highlightName": [
                    "free delivery"
                ]
            } */
        },
        "children": [
            "product-highlight-wrapper"
        ]
    },
    "product-highlight-wrapper": {
        "props": {
            "blockClass": [
                "home__product-highlight-wrapper"
            ]
        },
        "children": [
            "product-highlight-text",
            "icon#flash"
        ]
    },
    "product-highlight-text": {
        "title": "product highlight text product",
        "props": {
            "message": "{highlightName}",
            "blockClass": "product-highlight-text"
        }
    },
    "icon#flash": {
        "title": "flash icon use for free delivery ",
        "props": {
            "id": "mpa-flash",
            "size": 15
        }
    },
    "add-to-cart-button": {
        "title": "Buy button from product shelf",
        "props": {
            "text": "comprar",
            "isOneClickBuy": false,
            "blockClass": [
                "buy__button--link"
            ]
            //"icon": "hpa-cart" //"add_shopping_cart.png"//>from arquivos
        }
    }
}