{
    "vtex.menu@2.x:menu#main-menu": {
        "title": "the main menu",
        "children": [
            "menu-item#shop"
        ],
        "props": {
            "blockClass": [
                "main__menu--burger"
            ],
            "textType": "heading1",
            "experimentalOptimizeRendering": true
        }
    },
    "menu-item#shop": {
        "props": {
            "blockClass": [
                "menu-item-shop"
            ],
            "id": "menu-item-shop",
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Shop"
                //"text": "Shop"
            },
            "iconProps": {
                "id": "hpa-hamburguer-menu",
                "size": 24,
                "viewBox": "0 0 24 24",
                //"activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary"
            }
            //"iconPosition": "right"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#main_categories_shop"
        ]
    },
    /*submenu main categories*/
    "vtex.menu@2.x:submenu#main_categories_shop": {
        "title": "Submenu, Store main Menu Category ",
        "children": [
            "menu-item#main__title",
            "menu-item#deals-category",
            "menu-item#grocery-category",
            "menu-item#new_year__goals-category",
            "menu-item#valentine-category",
            "menu-item#game__time-category",
            "menu-item#clothing-category",
            "menu-item#electronics-category",
            "menu-item#home__furniture-category",
            "menu-item#toys-category",
            "menu-item#baby-category",
            "menu-item#kids-category",
            "menu-item#auto-category",
            "menu-item#pharmacy-category",
            "menu-item#personal__care-category",
            "menu-item#beauty-category",
            "menu-item#pets-category",
            "menu-item#home__improvement-category",
            "menu-item#patio-category",
            "menu-item#household-category"
        ],
        "props": {
            "blockClass":["submenu__main--categories"],
            "orientation": "vertical",
            "textType":"heading1"
            
        }
    }
}