{
        "modal-trigger#example": {
            "children": [
                "rich-text#example",
                "modal-layout#example"
            ]
        },
        "rich-text#example": {
            "props": {
                "text": "Click here"
            }
        },
        "modal-layout#example": {
            "children": [
                "rich-text#modal-content"
            ]
        },
        "rich-text#modal-content": {
            "props": {
                "text": "Hello world from Vtex on a Pop_Up"
            }
        }
}