{
    "sticky-layout#desktop": {
        "title": "header at destop size",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop",
            "flex-layout.row#header__row__bottom" //--> global
        ]
    },
    "flex-layout.row#desktop": {
        "title": "Elements first row header ",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "blockClass": ""
        },
        "children": [
            "drawer", //->global
            "flex-layout.col#logo-desktop", //>global
            "search-bar",
            "flex-layout.col#spacer", //>Global
            //"link#tendencias",
            "flex-layout.col#tendencias-home",
            "flex-layout.col#coleccion-home",
            "flex-layout.col#ofertas-home",
            "flex-layout.col#cyber__monday-home",
            "flex-layout.col#never_say-home",
            "locale-switcher",
            "minicart.v2", //>global
            "login" //>global
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    },
    "flex-layout.col#tendencias-home": {
        "title": "link to tendencias",
        "props": {
            "blockClass": "link__text"
        },
        "children": [
            "rich-text#tendencias"
        ]
    },
    "rich-text#tendencias": {
        "title": "Text from link tendencias",
        "props": {
            "text": "**Tendencias** **de** **ITGlobers** ",
            "font": "t-caption-5"
        }
    },
    ///
    "flex-layout.col#coleccion-home": {
        "title": "link to coleccion",
        "props": {
            "blockClass": "link__text"
        },
        "children": [
            "rich-text#coleccion"
        ]
    },
    "rich-text#coleccion": {
        "title": "Text from link coleccion",
        "props": {
            "text": " **Coleccion** **del** **mes**  ",
            "font":"t-code"
        }
    },
    "flex-layout.col#ofertas-home": {
        "title": "link to ofertas",
        "props": {
            "blockClass": "link__text"
        },
        "children": [
            "rich-text#ofertas"
        ]
    },
    "rich-text#ofertas": {
        "title": "Text from link ofertas",
        "props": {
            "text": " **Ofertas** **enero** "
        }
    },
    "flex-layout.col#cyber__monday-home": {
        "title": "link to cyber__monday",
        "props": {
            "blockClass": "link__text"
        },
        "children": [
            "rich-text#cyber__monday"
        ]
    },
    "rich-text#cyber__monday": {
        "title": "Text to link cyber__monday",
        "props": {
            "text": " **Cyber** **Monday** "
        }
    },
    "flex-layout.col#never_say-home": {
        "title": "link to never say never",
        "props": {
            "blockClass": "link__text"
        },
        "children": [
            "rich-text#never__say"
        ]
    },
    "rich-text#never__say": {
        "title": "Text to link never say never",
        "props": {
            "text": " **Never** **say** **never**"
        }
    }
}